<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Track tracker">
    <meta name="description" content="musique+Bo+film">
    <body style="background-color:#BF1B68;">
    </body>


    <title>Track Tracker</title>
      <head>track tracker 
        <a href="connection.html"><font color="#00FF00">connection</font></a>
        <a href="inscription.html"><font color="#00FF00">inscription</font></p></a>
  </head>

  <body>    <h1>film         [/////]            serie</h1>
    <a href="avatar.html"> 
    <img src="PHOTO/film/avatar.jpg" alt="avatar.html" width="185" height="250"></a>
    <a href="PHOTO/bb.html">
    <img alt="" align="right" src="PHOTO/serie/BB.jpg" width="185" height="250"><br />


    <img src="PHOTO/film//harry_potter.jpg" width="185" height="250"> <img alt="" align="right" src="PHOTO/serie/GOT.jpg" width="185" height="250"><br />

    <img src="PHOTO/film/retour_vers_le_futur.jpg" width="185" height="250" /> <img alt="" align="right" src="PHOTO/serie/friends.jpg" width="185" height="250">
    </a>

  </body>
</html>

  